{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=LEANDRO;Initial Catalog=Photography;Integrated Security=True;User ID=sa;Password=leandro" 
  }
}